NODE_ENV=development
DBHOST=localhost
DBUSER=root
DBPASSWORD=""
DB=webelight_practical_nodejs
SECRETKEY=rswna0hu8t

NODEMAILERUSER=deepakalram10@gmail.com
CLIENTID=232340095331-un069s25j6mgf6g0csqnedi4lo62b2qt.apps.googleusercontent.com
CLIENTSECRETKEY=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
REFRSHTOKEN=1//04xAjmjM5ZBXcCgYIARAAGAQSNwF-L9IrbRco-tB-gbOHSSbvlLnDUhnlu06uB9Bv9diBtZSiwirfAY8W0gMSQE20lerYU9x6Zu0